#firewall --enabled --http --ssh --port=443:tcp
firewall --disabled

install
cdrom

#repo --name="ol7_UEKR4" --baseurl=http://public-yum.oracle.com/repo/OracleLinux/OL7/UEKR4/x86_64/ --cost=10

lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone Asia/Dubai --isUtc

network --device=eth0 --onboot yes --bootproto=dhcp --activate --noipv6
network --device=lo --hostname=localhost.localdomain

rootpw --plaintext root

eula --agreed
services --enabled=sshd

auth --useshadow --passalgo=sha512

selinux --disabled
bootloader --location=mbr
text
skipx

logging --level=info

firstboot --disabled
reboot

zerombr

ignoredisk --only-use=vda

clearpart --all

part swap --asprimary --fstype="swap" --size=8000
part /boot --fstype ext4 --size=500
part pv.01 --size=40000 --grow
volgroup ol pv.01
logvol / --fstype xfs --name=root --vgname=ol --size=40000 --grow

%packages --ignoremissing
@^graphical-server-environment
@Base
@Core
@Development Tools
@compat-libraries
@desktop-debugging
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@large-systems
@performance
@security-tools
@x11
kernel-uek-devel
kernel-uek-headers
gcc
yum-config-manager
%end

%post
#cat >>/etc/yum.repos.d/public-yum-ol7.repo <<-EOF
#[ol7_developer_EPEL]
#name=Oracle Linux $releasever Developement Packages ($basearch)
#baseurl=http://yum.oracle.com/repo/OracleLinux/OL7/developer_EPEL/$basearch/
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
#gpgcheck=1
#enabled=1
#EOF
#yum update -y
%end
