    ___________
 _ |___________| _
| |  _   _   _  | |   __  __ _____ ____      _        _    ____
| | | | | | | | | |  |  \/  | ____|  _ \    / \      / \  / ___|
| | | | | | | | | |  | |\/| |  _| | |_) |  / _ \    / _ \ \___ \
| | | | | | | | | |  | |  | | |___|  _ <  / ___ \  / ___ \ ___) |
| | |_| |_| |_| | |  |_|  |_|_____|_| \_\/_/   \_\/_/   \_\____/
|_| ___________ |_|
   |___________|

  WARNING:   This system is for use of authorized users only.
  Individuals using this computer system without authority, or in
  excess of their authority, are subject to having all of their
  activities on this system monitored and recorded by system personnel.

  In the course of Monitoring individuals improperly using this system,
  or in the course of system maintenance, the activity of authorized
  users may also be monitored.
  Anyone using this system expressly consents to such monitoring and is
  adviced that if such monitoring reveals possible evidence of criminal
  activity, system personnel may provide the evidence of such monitoring
  to law enforcement officials.


